Passo a passo para criação de testes de integração automatizados

1. Estruturar o pageObject da sua classe de testes (de Login):
	1.1 Criar um arquivo chamado LoginPO.java dentro da pasta pageObject OK!
	1.2 Fazer herança da classe BasePO.java OK!
	1.3 Fazer o mapeamento de todos os elementos da tela de login OK!
		1.3.1 Criar os elementos com pageFactory (@FindBy) OK!

2. Estruturar o arquivo de teste de login (ou outra classe da página que vá testar):
	2.1 Criar um arquivo chamado LoginTest.java OK!
	2.2 Fazer herança da classe BaseTest.java OK!
	2.3 Criar um método inicial que saiba instanciar uma PO de login
	2.4 Criar os testes baseados na planilha de gerenciamento de casos de teste